<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1e98b92-c725-4c2e-b25c-73b2aad17b6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vsisso23/ServiceCalledFromWebSite/AccountWebService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountWebService.wsdl" MetadataType="Wsdl" ID="889d1108-8a56-428c-b21d-d0788065058f" SourceId="1" SourceUrl="http://vsisso23/ServiceCalledFromWebSite/AccountWebService.svc?wsdl" />
    <MetadataFile FileName="AccountWebService.xsd" MetadataType="Schema" ID="82060946-76b8-4bfe-b062-5d7d25387ca5" SourceId="1" SourceUrl="http://vsisso23/ServiceCalledFromWebSite/AccountWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountWebService1.xsd" MetadataType="Schema" ID="b3e3bbdf-2b6e-462d-a0d0-9eabfda5d84f" SourceId="1" SourceUrl="http://vsisso23/ServiceCalledFromWebSite/AccountWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountWebService2.xsd" MetadataType="Schema" ID="d4ff4125-aec0-486a-b099-1f34feec9843" SourceId="1" SourceUrl="http://vsisso23/ServiceCalledFromWebSite/AccountWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>